# serv

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/config/: coco.names
src/main/java/ru/senya/pixatekaserv/: PixatekaServApplication.java
src/main/java/ru/senya/pixatekaserv/controllers/: HtmlController.java  ImagesController.java  UsersController.java
src/main/java/ru/senya/pixatekaserv/models/: Image.java  User.java
src/main/java/ru/senya/pixatekaserv/repo/: ImageRepository.java  UserRepository.java
src/main/java/ru/senya/pixatekaserv/utils/: Utils.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  home.html
