человек
велосипед
машина
мотоцикл
самолет
автобус
тренироваться
грузовик
лодка
светофор
пожарный
знак стоп
счетчик на
лавка
птица
кот
собака
лошадь
овца
корова
слон
медведь
зебра
жирафа
рюкзак
зонтик
сумочка
галстук
чемодан
фрисби
лыжи
сноуборд
спортивный мяч
летающий змей
бейсбольная бита
бейсбольная перчатка
скейтборд
доска для серфинга
теннисная ракетка
бутылка
бокал для вина
чашка
вилка
нож
ложка
чаша
банан
яблоко
бутерброд
апельсин
брокколи
морковь
хот-дог
пицца
пончик
торт
стул
диван
растение в горшке
кровать
обеденный стол
туалет
ТВ монитор мебель
ноутбук
мышь
пульт
клавиатура
сотовый телефон
микроволновка
печь
тостер дом еда
раковина дом
холодильник
книга
часы
ваза
ножницы
плюшевый мишка
фен
зубная